spring.application.name=config-server
server.port=8090

spring.cloud.config.server.git.uri=C:\LearningProjects\config-properties-local-repo
eureka.client.service-url.DEFAULT_ZONE=http://localhost:8761/eureka

#spring.cloud.config.server.jdbc.sql=select key,value from config_properties where application=? and profile=? and label=?
#spring.cloud.config.server.jdbc.order=1